pagespeed  on;
#to optimize images use: https://github.com/mikebrittain/Wesley
pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters flatten_css_imports;

pagespeed  EnableFilters insert_dns_prefetch;
pagespeed  EnableFilters extend_cache;

pagespeed  StatisticsLogging on;

#Pagespeed
pagespeed  FileCachePath  "/var/ngx_pagespeed_cache/";
pagespeed  LogDir "/var/log/pagespeed";
pagespeed ProcessScriptVariables on;
pagespeed RewriteLevel OptimizeForBandwidth;

location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" {
add_header "" "";
}

location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
pagespeed RewriteLevel CoreFilters;
